<!DOCTYPE html>
<html>
<head>
  <title>Artists</title>
  <base href="/">
</head>
<body>
  <div class="navbar navbar-static-top">
    <div class="container">
      <header></header>
      <div class="content">
        <ng-view></ng-view>
      </div>
      <footer></footer>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>